# ebasketball-scrapping

eBasketballScrapper/: eBasketballScrapper.sln
eBasketballScrapper/eBasketballScrapper/: Program.cs  eBasketballScrapper.Application.csproj
eBasketballScrapper/eBasketballScrapper.Core/Entities/: Game.cs
eBasketballScrapper/eBasketballScrapper.Infrastructure/: eBasketballScrapper.Infrastructure.csproj
eBasketballScrapper/eBasketballScrapper.Infrastructure/Data/: eBasketballDbContext.cs
eBasketballScrapper/eBasketballScrapper.Infrastructure/Migrations/: 20230907013121_InitialMigration.Designer.cs  20230907013121_InitialMigration.cs  20230912014607_FirstMigration.Designer.cs  20230912014607_FirstMigration.cs  eBasketballDbContextModelSnapshot.cs
eBasketballScrapper/eBasketballScrapper/DTO/: BasicMatchInfoDTO.cs  MatchResultDTO.cs  ScheduleMatchInfoDTO.cs
eBasketballScrapper/eBasketballScrapper/Services/: MatchScrapperService.cs
